<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}

body {
  background-image: url(images/19742.jpg);
  background-size: 15%;
  background-repeat: repeat;
  background-color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  padding: 10px;
}

.footerstyle {
  border-style: outset;
  border-radius: 15px 50px 30px;
  background-color: rgba(245, 242, 222, 0.7);
  padding: 30px;
  margin-top: 20px;
  position: relative;
}

/* Header/Blog Title */
.header {
  background-image: url(images/london.png);
  background-size: 30%;
  background-position: 0 60px;
  border-radius: 15px 50px 30px;
  padding: 30px;
  text-align: center;
}

#more {display: none;}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  border-radius: 15px 50px 30px;
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: .2s;
}

/* Change color on hover */
.topnav a:hover {
  transform: scale(1.15);
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  line-height: 1.6;
  padding: 20px;
}

.leftcolumn button {
  border-radius: 5px;
  background-color: white;
  font-size: 16px;
  text-align: center;
  color: black; 
  border: 2px solid black;
  
}

 .picaboutme img{
  border-radius: 15px;
 }

 .picaboutme img:hover {
  transform: scale(1.5);
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding: 20px;
}

.contact table, th, td {
  padding: 8px 16px 8px 0;
  transition: .2s;
}

.contact td:hover {
  transform: scale(1.1);
}

.skills {
  float: left;
  padding: 15px;
  cursor: crosshair;
  opacity:0.7;
  transition:.2s;
}

.skills:hover {
  opacity: 1.0;
  transform: scale(1.5);
}

.hobbiesicon {
  float: left;
  padding: 15px;
  cursor: crosshair;
  opacity:0.7;
  transition:.2s;
}

.hobbiesicon:hover {
  opacity: 1.0;
  transform: scale(1.5);
}

.spokenlan p {
  border: 2px solid black;
  border-radius: 25px;
  padding: 16px;
  cursor: crosshair;
  text-align:center;
  transition: .2s;
}

.spokenlan p:hover {
    transform: scale(1.1);
}

/* Add a card effect for articles */
.card {
  border-style: outset;
  border-radius: 15px 50px 30px;
  background-color: rgba(245, 242, 222, 0.7);
  padding: 30px;
  margin-top: 20px;
  overflow: auto;
}

.education {
  border-style: outset;
  border-radius: 15px 50px 30px;
  background-color: rgba(245, 242, 222, 0.7);
  padding: 40px;
  margin-top: 20px;
  position: relative;
}
.education img {
  width: 100%;
  height: auto;
  transition: transform .2s;
  border-radius: 15px;
  opacity:0.8;
}
.education img:hover {
  transform: scale(1.1);
  opacity:1.0;
}
.education td {
  text-align:center;
  width:auto;
  padding: 20px;
  margin-top: 20px;
  border-style: ridge;
}

.workdescription th {
  border-style:none;
  text-align: left;
  padding:8px;
}

.workdescription td {
  width: auto;
  border-style:none;
  text-align: left;
}

.container {
  position: relative;
}

.img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text-block {
  background-color: #0000009f;
  color: white;
  font-size: 16px;
  padding: 8px 16px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="background">
<div class="header">
  <h1>Hello! I am Kit.</h1>
  <h2>Junior Developer based in London.</h2>
</div>

<div class="topnav">
  <a href="/index.html">Home</a>
  <a href="/experience.html">Experience</a>
  <!-- <a href="#">Link</a> -->
  <a href="images/KIT_Resume.pdf"download style="float:right">Resume</a>
</div>

<div class="rightcolumn">
  <div class="card">
    <div class="contact">
    <h2>CONTACT</h2>
    <table>
      <tr>
        <th><img src="images/name.png" alt="nameicon" style="width:30px;" title="NAME"></th>
        <td>MR. CHUN KIT YAU (KIT)</td>
      </tr>
      <tr>
        <th><img src="images/location.png" alt="locaticon" style="width:30px;" title="LOCATION"></th>
        <td>LONDON</td>
      </tr>
      <tr>
        <th><img src="images/email.png" alt="emailicon" style="width:30px;" title="EMAIL"></th>
        <td>tomasckyau@gmail.com</td>
      </tr>
    </table>
    </div>
  </div>
  <div class="card">
    <h2>TOOLS</h2>
    <div class="skills"><img src="images/html.png" alt="htmlicon" style="width:50px;" title="HTML"></div>
    <div class="skills"><img src="images/css-3.png" alt="cssicon" style="width:50px;" title="CSS"></div>
    <div class="skills"><img src="images/3d-max.png" alt="3dmicon" style="width:50px;" title="AUTODESK 3D MAX"></div>
    <div class="skills"><img src="images/swift.png" alt="swifticon" style="width:50px;" title="SWIFT"></div>
    <div class="skills"><img src="images/java-script.png" alt="jsicon" style="width:50px;" title="JAVA SCRIPT"></div>
    <div class="skills"><img src="images/xd.png" alt="xdicon" style="width:50px;" title="ADOBE XD"></div>
    <div class="skills"><img src="images/after-effects.png" alt="aeicon" style="width:50px;" title="ADOBE AFTER EFFECTS"></div>
    <div class="skills"><img src="images/premiere-pro.png" alt="pricon" style="width:50px;" title="ADOBE PREMIERE PRO"></div>
  </div>
  <div class="card">
  <div class="spokenlan">
    <h2>LANGUAGE</h2>
    <p>English</p>
    <p>Cantonese</p>
    <p>Mandarin</p></div>
    <div class="hobbies" style="padding:30px 0 80px 0;">
      <h2>HOBBY</h2>
      <div class="hobbiesicon"><img src="images/football.png" alt="fticon" style="width:50px;" title="FOOTBALL"></div>
      <div class="hobbiesicon"><img src="images/piano-keyboard.png" alt="pianoicon" style="width:50px;" title="PIANO"></div>
      <div class="hobbiesicon"><img src="images/traveling.png" alt="trlicon" style="width:50px;" title="TRAVELING"></div>
      <div class="hobbiesicon"><img src="images/reading.png" alt="reicon" style="width:50px;" title="READING"></div>
      <div class="hobbiesicon"><img src="images/gaming.png" alt="gamicon" style="width:50px;" title="GAMING"></div>
      <div class="hobbiesicon"><img src="images/coding.png" alt="codeicon" style="width:50px;" title="CODING"></div>
      <div class="hobbiesicon"><img src="images/gym.png" alt="gymicon" style="width:50px;" title="GYM"></div>
      <div class="hobbiesicon"><img src="images/pet.png" alt="peticon" style="width:50px;" title="PET"></div></div>
    </div>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT ME</h2>
      <p>A Multimedia Computing Graduated Junior Developer based in London. <br>6 years working experience in the media Industry. <br>Looking for an entry-level IT position to jump start my tech career.</p>
    <div class="picaboutme">
      <img src="images/IMG_1097.JPG" alt="IMG_1097" style="height:250px;">
      <img src="images/IMG_1098.JPG" alt="IMG_1098" style="height:250px;">
      <img src="images/IMG_1099.JPG" alt="IMG_1099" style="height:250px;">
      <img src="images/IMG_1116.PNG" alt="IMG_1116" style="height:250px;">
      <img src="images/IMG_1108.PNG" alt="IMG_1108" style="height:250px;">
      <img src="images/IMG_1111.PNG" alt="IMG_1111" style="height:250px;">
      <img src="images/midfi.png" alt="midfi" style="height:250px;">
    </div>

    <br><br><button onclick="myFunction()" id="myBtn">Read more</button>

    <p>I am native to Hong Kong, and I have been in London for nearly 4 years. <span id="dots">......</span><span id="more"> 
        <br><br>I used to work in a Media (film distribution) company for 6 years in Hong Kong. I have built up lots of skills and qualities both the technology and the commercial sides.
        <br><br>In 2019 my beloved and I decided to move to London to start the new chapter of our lives. 
        I chose to work in retails because it helps me adapt life in London a lot, to be out there talking to people and see what life is like here and how different people think. 
        I am now a Concession Supervisor in Gentle Monster - Selfridges; the most classy and high-end department store in the UK. It is a big achievement for me. 
        Now I speak perfect English, and I know how to build up relationships with clients and people here. I feel this experience will benefit wherever I work in the future from a commercial perspective. 
        <br><br>At the same time. I have never forgotten where my passion is at and the reason why I chose to study Computing in Uni. Because I simply just love it. 
        I love solving problems, for myself, people and society. I always love to be an artisan of our own future to build whatever our heart most desire. 
        I never stop learning. I have been taking online classes in computing and tech in my spare time. I also am a big football fan both playing and watching. I also love music and I play piano. These are all the passion of my life.
        <br><br>I am a fresher in IT but I would surely adapt to the work environment and put in 120% to enhance my knowledge and skills. I believe that with the personality, experience and mentality I grew throughout the years,  I am confident that nothing is impossible if we work really hard for it.
        <br>Thank you for reading this far! Let's get in touch I will be glad to do so! </span></p>

      
      <script>
      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more"; 
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less"; 
          moreText.style.display = "inline";
        }
      }
      </script>
    </div>

    <div class="education"><table>
      <h2>EDUCATION</h2>
      <h2>Bachelor Degree in Multimedia Computing - Coventry University (Upper second class)</h2>
      <h4>Let's check out my school work below.</h4>
      
      <div class="mywork">
      <tr><td>
        <table class="workdescription">
          <tr><a href="https://www.youtube.com/watch?v=Nod1yhVkIDk" target="_blank" rel="noopener noreferrer">
            <div class="container">
              <img src="images/nodrugsworld.gif" alt="nodrugsworld" style="width: 350px">
              <div class="middle">
              <div class="text-block">
              <h4>Click to watch demo</h4>
            </div></div></div>
            </a></tr>
          <tr>
            <th>Name:</th>
            <td>No Drugs World</td>
          </tr>
          <tr>
            <th>Type:</th>
            <td>Web design</td>
          </tr>
          <tr>
            <th>Tools:</th>
            <td>HTML, CSS, JAVA SCRIPT</td>
          </tr>
          <tr>
            <th>Description:</th>
            <td>A Website that has a sign-up and login system, to help drug addicted patients to know how damaging drugs can be, and to help them find the right therapists(dummies). P.S. My English is so much better now than in the demonstration video lol</td>
          </tr>
        </table>
      </td></tr></div>

      <div class="mywork">
      <tr>
      <td><table class="workdescription">
        <tr><a href="https://www.youtube.com/watch?v=WFCD3TEjKO0" target="_blank" rel="noopener noreferrer">
          <div class="container">
            <img src="images/thekingofball.gif" alt="thekingofball" style="width: 300px">
            <div class="middle">
            <div class="text-block">
            <h4>Click to watch demo</h4>
          </div></div></div>
          </a></tr>
        <tr>
          <th>Name:</th>
          <td>The King Of Ball</td>
        </tr>
        <tr>
          <th>Type:</th>
          <td>Mobile Game</td>
        </tr>
        <tr>
          <th>Tools:</th>
          <td>Swift</td>
        </tr>
        <tr>
          <th>Description:</th>
          <td>A space shooting game, has 2 levels of difficulties. Using the motion sensors of the phone to control the movement of the spaceship(player).</td>
        </tr>
      </table>
      </td></tr></div>

      <div class="mywork">
      <tr><td><table class="workdescription">
        <tr><a href="https://www.youtube.com/watch?v=02Fem2jjFWs" target="_blank" rel="noopener noreferrer">
      
          <div class="container">
            <img src="images/mkmacplayground.gif" alt="mkmacplayground" style="width: 350px">
            <div class="middle">
            <div class="text-block">
            <h4>Click to watch demo</h4>
          </div></div></div>
          </a></tr>
        <tr>
          <th>Name:</th>
          <td>Wolverine In Mong Kok</td>
        </tr>
        <tr>
          <th>Type:</th>
          <td>3D graphic design</td>
        </tr>
        <tr>
          <th>Tools:</th>
          <td>3D Max, Adobe Premiere</td>
        </tr>
        <tr>
          <th>Description:</th>
          <td>A 3D short film showcasing a Wolverine walking down the street in the most popular area in Hong Kong.</td>
        </tr>
      </table>
      </td></tr></div>

      <div class="mywork">
      <tr><td><table class="workdescription">
        <tr><a href="https://www.youtube.com/watch?v=Yy-7NKMGmNA" target="_blank" rel="noopener noreferrer">
          <div class="container">
            <img src="images/himessager.gif" alt="himessager" style="width: 350px">
            <div class="middle">
            <div class="text-block">
            <h4>Click to watch demo</h4>
          </div></div></div>
          </a></tr>
        <tr>
          <th>Name:</th>
          <td>Hi Messager</td>
        </tr>
        <tr>
          <th>Type:</th>
          <td>UX/UI design</td>
        </tr>
        <tr>
          <th>Tools:</th>
          <td>Adobe XD</td>
        </tr>
        <tr>
          <th>Description:</th>
          <td>A user interface for an instant messaging application on mobile phone, for 50+ adult.</td>
        </tr>
      </table>
      </td></tr></div>

      <div class="mywork">
      <tr><td><table class="workdescription">
        <tr><a href="https://www.youtube.com/watch?v=Umt_ue_51RE" target="_blank" rel="noopener noreferrer">
          <div class="container">
            <img src="images/chasingdebt.gif" alt="chasingdebt" style="width: 350px" >
            <div class="middle">
            <div class="text-block">
            <h4>Click to watch demo</h4>
          </div></div></div>
          </a></tr>
        <tr>
          <th>Name:</th>
          <td>Chasing Debt</td>
        </tr>
        <tr>
          <th>Type:</th>
          <td>Short Movie</td>
        </tr>
        <tr>
          <th>Tools:</th>
          <td>Adobe Premiere, After Effects</td>
        </tr>
        <tr>
          <th>Description:</th>
          <td>A hilarious story showcasing all stages of film production.</td>
        </tr>
      </table>
      </td></tr></div>

      <div class="mywork">
      <tr><td><table class="workdescription">
        <tr><a href="https://www.youtube.com/watch?v=x3AJzjCllvI" target="_blank" rel="noopener noreferrer">
          <div class="container">
            <img src="images/ballkingopener.gif" alt="ballkingopener" style="width: 350px">
            <div class="middle">
            <div class="text-block">
            <h4>Click to watch demo</h4>
          </div></div></div>
        </a></tr>
        <tr>
          <th>Name:</th>
          <td>Ball King Production</td>
        </tr>
        <tr>
          <th>Type:</th>
          <td>Motion Graphics</td>
        </tr>
        <tr>
          <th>Tools:</th>
          <td>After Effects</td>
        </tr>
        <tr>
          <th>Description:</th>
          <td>My own motion graphic opener with sound and effects.</td>
        </tr>
      </table>
      </td></tr></div>

    </table></div>

  </div>
  

  </div>
</div>

<footer>
  <div class="footerstyle">
  <p>Author: Kit<br> Last Updated: 22 Sep 2022<br></p>
</div>
</footer>

</body>
</html>


